//
// Prefix header for all source files of the 'House' target in the 'House' project
//


#define TERRAIN_KEY_STEP 16.0
#define TERRAIN_KEY_STEP_HALF 8.0
#define MAX_TERRAIN_KEY_COUNT 1000

#define WORLD_MOVE_MIN_OFFSET 0.5
#define WORLD_LINEAR_MOVE_STEP_NUM 50
#define WORLD_MOVE_STEP_NUM 5;



#import <Availability.h>



#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "GlobalDefine.h"
#import "TDeviceUtil.h"

#endif
